{
    "sqltools.connections": [
        {
            "connectionTimeout": 60,
            "database": "student",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "MySQL",
            "password": "root",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "root@localhost"
        }
    ],
    "python.pythonPath": "C:\\Users\\EXPERT COMPUTERS\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.testing.pytestArgs": [
        "9_GUI"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.promptToConfigure": false
}